<!DOCTYPE html>
<html>
<head>
<title> Your Worth!! </title>
<link type="text/css" rel="stylesheet" href="stylesheet.css" />
<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript" src="javascript.js"></script>
</head>

<body background="http://divinatorypoetics.files.wordpress.com/2011/01/red-wallpaper-victorian.jpg">

<div class="heading"><h1>salaryCalculator </h1></div>

<!--page 1! or Intro--><div class='page1'>
<h2 class="intro"> You want to know how much you worth? </h2>
<div id= "startNow"> Start now!! </div>
</div>
<!--page 2! or Q1 & 2--><div class='page2'>
<div class="question"><h3> How old are you? </h3></div>
<div>
<div class="option1">Less than 22 </div>
<div class="option2">23 to 35</div>
<div class="option3">36 to 45</div>
<div class="option4">45 and above</div>
</div>

<div class="question"><h3> Education </h3></div>
<div>
<div class="option1">PH.d and Masters</div>
<div class="option2">BSc.</div>
<div class="option3">Secondary School</div>
<div class="option4">Illiterate</div>
</div>
<div class="next2"> Next >> </div>
<div class="previous2"> Back </div>
</div>
<!--page 3! or Q3 & 4--><div class='page3'>
<div class="question"><h3> Job Experience </h3></div>
<div>
<div class="option1">No Experience at all</div>
<div class="option2">3 to 5 years</div>
<div class="option3">6 to 10 years</div>
<div class="option4">Professional</div>
</div>

<div class="question"><h3> Performance in class </h3></div>
<div>
<div class="option1">Top 10 </div>
<div class="option2">11 to 25 </div>
<div class="option3">26 to 40 </div>
<div class="option4">Below Average</div>
</div>
<div class="next3"> Next >> </div>
<div class="previous3"> Previous </div>
</div>
<!--page 4! or Q5 & 6--><div class='page4'>
<div class="question"><h3> Marital Status </h3></div>
<div>
<div class="option1">Single </div>
<div class="option2">Married</div>
<div class="option3">Divorced/Seperated</div>
<div class="option4">Confused</div>
</div>

<div class="question"><h3> Sex </h3></div>
<div>
<div class="option1">Male</div>
<div class="option2">Female</div>
<div class="option3">Both</div>
</div>
<div class="next4"> Next >> </div>
<div class="previous4"> Previous </div>
</div>
<!--page 5! or Q7 & 8--><div class='page5'>
<div class="question"><h3> How many N5 stamps are there in a score? </h3></div>
<div>
<div class="option1">4</div>
<div class="option2">20</div>
<div class="option3">2</div>
<div class="option4">I don't know</div>
</div>

<div class="question"><h3> Your car breaks down in the middle of nowhere, what would you do? </h3></div>
<div>
<div class="option1">Cry</div>
<div class="option2">Curser your bad luck</div>
<div class="option3">Hitch a ride</div>
<div class="option4">I don't own a car</div>
</div>
<div class="next5"> Next >> </div>
<div class="previous5">Previous </div>
</div>
<!--page 6! or Q9 & 10--><div class='page6'>
<div class="question"><h3> What's your job? </h3></div>
<div>
<div class="option1">Doctor </div>
<div class="option2">Nurse</div>
<div class="option3">Old</div>
<div class="option4">I don't know</div>
</div>

<div class="question"><h3> Education </h3></div>
<div>
<div class="option1">Highest Level</div>
<div class="option2">Secondary School</div>
<div class="option3">Illiterate</div>
<div class="option4">I don't know</div>
</div>
<div class="finish">Finish!! </div>
<div class="previous6"> Previous </div>
</div>
<!--page 7! or Result page 1--><div class='page7'>
<h2 class="intro"> You want to know how much you worth? </h2>
<div id= "startNow"> Start now!! </div>
</div>
<form>
</form>

</body>
</html>